<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>

 <PartyAcctgPreference partyId="Company" taxFormId="US_IRS_1120" cogsMethodId="COGS_LIFO" baseCurrencyUomId="USD"
        invoiceSeqCustMethId="INV_HOOK_ENF_SEQ" invoiceIdPrefix="CI"
        quoteIdPrefix="CQ"
        orderIdPrefix="CO"/>
 <ProductCategoryType description="Service Purpose" hasTable="N" parentTypeId="" productCategoryTypeId="SERVICE_CATEGORY"/>
 <ProductCategory productCategoryId="VoiceService" productCategoryTypeId="SERVICE_CATEGORY" categoryName="Telecom Voice Service" />

<!-- create custom product -->
<!--  <Product productId="A_Z_Voice" productTypeId="SERVICE" productName="A_Z Call Termination" internalName="A_Z Call Termination" -->
<!--  			 description="Wholesale Prefix Based Call Termination, applicable for standard customer and suppliers (Accounts Receivable and Payable)"/> -->

<!-- <Product productId="INTL_IN_IOS" productTypeId="SERVICE" productName="BD Incoming Termination" internalName="BD Incoming Termination" -->
<!--  			 description="Charge by IOS and BTRC (Rev) applicable for IGW (Accounts Payable)"/> -->

<!-- <Product productId="INTL_OUT_FOR_IOS" productTypeId="SERVICE" productName="International Outgoing Charge for IOS" internalName="International Outgoing Charge for IOS" -->
<!--  			 description="Charge IOS for ANS originated International Outgoing calls based on XYZ rule by BTRC (Accounts Receivable)"/> -->

<Product productId="5_Mbps_DB" productTypeId="SERVICE" productName="5 Mbps dedicated bandwidth" internalName="5 Mbps dedicated bandwidth"
 			 description="5 Mbps dedicated bandwidth"/>
 			 
<Product productId="10_Mbps_DB" productTypeId="SERVICE" productName="10 Mbps dedicated bandwidth" internalName="10 Mbps dedicated bandwidth"
 			 description="10 Mbps dedicated bandwidth"/>	
 			 		 
<Product productId="20_Mbps_DB" productTypeId="SERVICE" productName="20 Mbps dedicated bandwidth" internalName="20 Mbps dedicated bandwidth"
 			 description="20 Mbps dedicated bandwidth"/>
 			 
<Product productId="50_Mbps_DB" productTypeId="SERVICE" productName="50 Mbps dedicated bandwidth" internalName="50 Mbps dedicated bandwidth"
 			 description="50 Mbps dedicated bandwidth"/>
 			 
<Product productId="1_Gbps_DB" productTypeId="SERVICE" productName="1 Gbps dedicated bandwidth" internalName="1 Gbps dedicated bandwidth"
 			 description="1 Gbps dedicated bandwidth"/>		
 			 
<Product productId="2_Mbps_SB" productTypeId="SERVICE" productName="2 Mbps shared bandwidth" internalName="2 Mbps shared bandwidth"
 			 description="2 Mbps shared bandwidth"/>	
 			 
<Product productId="5_Mbps_SB" productTypeId="SERVICE" productName="5 Mbps shared bandwidth" internalName="5 Mbps shared bandwidth"
 			 description="2 Mbps shared bandwidth"/>	
 			 
<Product productId="10_Mbps_SB" productTypeId="SERVICE" productName="10 Mbps shared bandwidth" internalName="10 Mbps shared bandwidth"
 			 description="10 Mbps shared bandwidth"/>
 			 
<Product productId="20_Mbps_SB" productTypeId="SERVICE" productName="20 Mbps shared bandwidth" internalName="20 Mbps shared bandwidth"
 			 description="2 Mbps shared bandwidth"/>
 			 
<Product productId="50_Mbps_SB" productTypeId="SERVICE" productName="50 Mbps shared bandwidth" internalName="50 Mbps shared bandwidth"
 			 description="50 Mbps shared bandwidth"/> 
 		

</entity-engine-xml>
