<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/services.xsd">
    <description>Telcobright Services</description>
    <vendor></vendor>
    <version>1.0</version>

    <service name="noSyntaxError" engine="interface">
        <description>
            Dummy service to prevent empty files and syntax error - Remove when the 1st real service will be added here 
        </description>
    </service> 
    
    	<service name="SyncExternalParties" engine="java"
		location="org.ofbiz.telco.PartyInfoContainer" invoke="SyncExternalParties">
		<description>Parse json object and write in s text file</description>

	</service>
	<service name="sendEmailTest" engine="java"
		location="org.ofbiz.telco.PartyInfoContainer" invoke="sendEmailTest">
		<description>Parse json object and write in s text file</description>

	</service>
    
</services>